#UC1 
#create Addesss book service DB

mysql> create database address_book;
Query OK, 1 row affected (0.78 sec)

mysql> show databases;
+----------------------+
| Database             |
+----------------------+
| address_book         |
| address_book_service |
| addressbookservice   |
| information_schema   |
| mysql                |
| payroll_services     |
| performance_schema   |
| sys                  |
+----------------------+
8 rows in set (0.00 sec)

mysql> use address_book;
Database changed
#UC2
#Ability to create a Address Book Table with first andlast names, address, city,state, zip, phone numberand email as its attributes.

mysql> create table address_book(
    -> firstname VARCHAR(30) NOT NULL,
    -> lastname VARCHAR(30) NOT NULL,
    -> address VARCHAR(50) NOT NULL,
    -> city VARCHAR(20) NOT NULL,
    -> state VARCHAR(20) NOT NULL,
    -> zip VARCHAR(10) NOT NULL,
    -> phonenumber VARCHAR(15) NOT NULL,
    -> email VARCHAR(15) NOT NULL,
    -> PRIMARY KEY(firstname)
    -> );
Query OK, 0 rows affected (5.67 sec)

mysql> desc address_book;
+-------------+-------------+------+-----+---------+-------+
| Field       | Type        | Null | Key | Default | Extra |
+-------------+-------------+------+-----+---------+-------+
| firstname   | varchar(30) | NO   | PRI | NULL    |       |
| lastname    | varchar(30) | NO   |     | NULL    |       |
| address     | varchar(50) | NO   |     | NULL    |       |
| city        | varchar(20) | NO   |     | NULL    |       |
| state       | varchar(20) | NO   |     | NULL    |       |
| zip         | varchar(10) | NO   |     | NULL    |       |
| phonenumber | varchar(15) | NO   |     | NULL    |       |
| email       | varchar(15) | NO   |     | NULL    |       |
+-------------+-------------+------+-----+---------+-------+
8 rows in set (0.32 sec)
UC3
#Ability to insert new Contacts to Address Book

mysql> insert into address_book(firstname,lastname,address,city,state,zip,phonenumber,email)values('mallepogu','alankritha','srnagar','hyderabad','telangana','500038','9177530368','abc@gmail.com');
Query OK, 1 row affected (6.77 sec)

mysql> insert into address_book(firstname,lastname,address,city,state,zip,phonenumber,email)values('malli','aishwarya','arnagar','nellore','ap','500037','9177530369','abcd@gmail.com');
Query OK, 1 row affected (0.21 sec)

mysql> insert into address_book(firstname,lastname,address,city,state,zip,phonenumber,email)values('mallipogu','anupama','abcrnagar','pune','maharatra','500657','9177530769','abccd@gmail.com');
Query OK, 1 row affected (0.95 sec)
mysql> insert into address_book(firstname,lastname,address,city,state,zip,phonenumber,email)values('malleepogu','vijayakumar','abcdernagar','tvar','kerala','554657','9177340769','aefg@gmail.com');
Query OK, 1 row affected (0.66 sec)

mysql> select * from address_book;
+------------+-------------+-------------+-----------+-----------+--------+-------------+-----------------+
| firstname  | lastname    | address     | city      | state     | zip    | phonenumber | email           |
+------------+-------------+-------------+-----------+-----------+--------+-------------+-----------------+
| malleepogu | vijayakumar | abcdernagar | tvar      | kerala    | 554657 | 9177340769  | aefg@gmail.com  |
| mallepogu  | alankritha  | srnagar     | hyderabad | telangana | 500038 | 9177530368  | abc@gmail.com   |
| malli      | aishwarya   | arnagar     | nellore   | ap        | 500037 | 9177530369  | abcd@gmail.com  |
| mallipogu  | anupama     | abcrnagar   | pune      | maharatra | 500657 | 9177530769  | abccd@gmail.com |
+------------+-------------+-------------+-----------+-----------+--------+-------------+-----------------+
4 rows in set (0.01 sec)
#UC4
#Ability to edit existing contact person using their name

mysql> update address_book set phonenumber='9124352617' where firstname = 'mallepogu';
Query OK, 1 row affected (0.48 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from address_book;
+------------+-------------+-------------+-----------+-----------+--------+-------------+-----------------+
| firstname  | lastname    | address     | city      | state     | zip    | phonenumber | email           |
+------------+-------------+-------------+-----------+-----------+--------+-------------+-----------------+
| malleepogu | vijayakumar | abcdernagar | tvar      | kerala    | 554657 | 9177340769  | aefg@gmail.com  |
| mallepogu  | alankritha  | srnagar     | hyderabad | telangana | 500038 | 9124352617  | abc@gmail.com   |
| malli      | aishwarya   | arnagar     | nellore   | ap        | 500037 | 9177530369  | abcd@gmail.com  |
| mallipogu  | anupama     | abcrnagar   | pune      | maharatra | 500657 | 9177530769  | abccd@gmail.com |
+------------+-------------+-------------+-----------+-----------+--------+-------------+-----------------+
4 rows in set (0.03 sec)

mysql> update address_book set lastname='ccc' where firstname = 'malleepogu';
Query OK, 1 row affected (0.46 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from address_book;
+------------+------------+-------------+-----------+-----------+--------+-------------+-----------------+
| firstname  | lastname   | address     | city      | state     | zip    | phonenumber | email           |
+------------+------------+-------------+-----------+-----------+--------+-------------+-----------------+
| malleepogu | ccc        | abcdernagar | tvar      | kerala    | 554657 | 9177340769  | aefg@gmail.com  |
| mallepogu  | alankritha | srnagar     | hyderabad | telangana | 500038 | 9124352617  | abc@gmail.com   |
| malli      | aishwarya  | arnagar     | nellore   | ap        | 500037 | 9177530369  | abcd@gmail.com  |
| mallipogu  | anupama    | abcrnagar   | pune      | maharatra | 500657 | 9177530769  | abccd@gmail.com |
+------------+------------+-------------+-----------+-----------+--------+-------------+-----------------+
4 rows in set (0.00 sec)
#UC5
#Ability to delete person using FirstName

mysql> delete from address_book where 'firstname' = 'malli';
Query OK, 0 rows affected (0.06 sec)

mysql> select * from address_book;
+------------+------------+-------------+-----------+-----------+--------+-------------+-----------------+
| firstname  | lastname   | address     | city      | state     | zip    | phonenumber | email           |
+------------+------------+-------------+-----------+-----------+--------+-------------+-----------------+
| malleepogu | ccc        | abcdernagar | tvar      | kerala    | 554657 | 9177340769  | aefg@gmail.com  |
| mallepogu  | alankritha | srnagar     | hyderabad | telangana | 500038 | 9124352617  | abc@gmail.com   |
| malli      | aishwarya  | arnagar     | nellore   | ap        | 500037 | 9177530369  | abcd@gmail.com  |
| mallipogu  | anupama    | abcrnagar   | pune      | maharatra | 500657 | 9177530769  | abccd@gmail.com |
+------------+------------+-------------+-----------+-----------+--------+-------------+-----------------+
4 rows in set (0.00 sec)

mysql> delete from address_book where firstname = 'malli';
Query OK, 1 row affected (0.43 sec)

mysql> select * from address_book;
+------------+------------+-------------+-----------+-----------+--------+-------------+-----------------+
| firstname  | lastname   | address     | city      | state     | zip    | phonenumber | email           |
+------------+------------+-------------+-----------+-----------+--------+-------------+-----------------+
| malleepogu | ccc        | abcdernagar | tvar      | kerala    | 554657 | 9177340769  | aefg@gmail.com  |
| mallepogu  | alankritha | srnagar     | hyderabad | telangana | 500038 | 9124352617  | abc@gmail.com   |
| mallipogu  | anupama    | abcrnagar   | pune      | maharatra | 500657 | 9177530769  | abccd@gmail.com |
+------------+------------+-------------+-----------+-----------+--------+-------------+-----------------+
3 rows in set (0.03 sec)
#UC6
#Ability to Retrieve Person belonging to a City or State from the Address Book

mysql> select * from address_book where city='pune';
+-----------+----------+-----------+------+-----------+--------+-------------+-----------------+
| firstname | lastname | address   | city | state     | zip    | phonenumber | email           |
+-----------+----------+-----------+------+-----------+--------+-------------+-----------------+
| mallipogu | anupama  | abcrnagar | pune | maharatra | 500657 | 9177530769  | abccd@gmail.com |
+-----------+----------+-----------+------+-----------+--------+-------------+-----------------+
1 row in set (0.00 sec)

mysql> select * from address_book where state='kerala';
+------------+----------+-------------+------+--------+--------+-------------+----------------+
| firstname  | lastname | address     | city | state  | zip    | phonenumber | email          |
+------------+----------+-------------+------+--------+--------+-------------+----------------+
| malleepogu | ccc      | abcdernagar | tvar | kerala | 554657 | 9177340769  | aefg@gmail.com |
+------------+----------+-------------+------+--------+--------+-------------+----------------+
1 row in set (0.00 sec)
#uc8
#Ability to retrieve entries sorted alphabetically by Person’s name for a given city

mysql> select firstname,city from address_book order by firstname;
+------------+-----------+
| firstname  | city      |
+------------+-----------+
| malleepogu | tvar      |
| mallepogu  | hyderabad |
| mallipogu  | pune      |
+------------+-----------+
3 rows in set (0.00 sec)
#uc9
#Ability to identify each Address Book with name andType.

mysql> alter table address_book add type varchar(30) after lastname;
Query OK, 0 rows affected (4.67 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> update address_book set type='family' where firstname='malleepogu';
Query OK, 1 row affected (0.91 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update address_book set type='friend' where firstname='mallepogu';
Query OK, 1 row affected (0.34 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update address_book set type='profession' where firstname='mallipogu';
Query OK, 1 row affected (1.22 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from address_book;
+------------+------------+------------+-------------+-----------+-----------+--------+-------------+-----------------+
| firstname  | lastname   | type       | address     | city      | state     | zip    | phonenumber | email           |
+------------+------------+------------+-------------+-----------+-----------+--------+-------------+-----------------+
| malleepogu | ccc        | family     | abcdernagar | tvar      | kerala    | 554657 | 9177340769  | aefg@gmail.com  |
| mallepogu  | alankritha | friend     | srnagar     | hyderabad | telangana | 500038 | 9124352617  | abc@gmail.com   |
| mallipogu  | anupama    | profession | abcrnagar   | pune      | maharatra | 500657 | 9177530769  | abccd@gmail.com |
+------------+------------+------------+-------------+-----------+-----------+--------+-------------+-----------------+
3 rows in set (0.02 sec)
#UC10
# COUNT(city) AS NumberOfaddress_book FROM address_book;

mysql> select count(type) AS NumberOfaddress_book from address_book;
+----------------------+
| NumberOfaddress_book |
+----------------------+
|                    3 |
+----------------------+
1 row in set (0.06 sec)
#uc11
#Ability to add person to both Friend and Family

mysql> update address_book set type='friend' where firstname='mallepogu';
Query OK, 0 rows affected (0.00 sec)
Rows matched: 1  Changed: 0  Warnings: 0

mysql> update address_book set type='family' where firstname='mallepogu';
Query OK, 1 row affected (0.97 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from address_book;
+------------+------------+------------+-------------+-----------+-----------+--------+-------------+-----------------+
| firstname  | lastname   | type       | address     | city      | state     | zip    | phonenumber | email           |
+------------+------------+------------+-------------+-----------+-----------+--------+-------------+-----------------+
| malleepogu | ccc        | family     | abcdernagar | tvar      | kerala    | 554657 | 9177340769  | aefg@gmail.com  |
| mallepogu  | alankritha | family     | srnagar     | hyderabad | telangana | 500038 | 9124352617  | abc@gmail.com   |
| mallipogu  | anupama    | profession | abcrnagar   | pune      | maharatra | 500657 | 9177530769  | abccd@gmail.com |
+------------+------------+------------+-------------+-----------+-----------+--------+-------------+-----------------+
3 rows in set (0.03 sec)















































